VITE_SUPABASE_PROJECT_ID="qxvhrkvgujewksggeaee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dmhya3ZndWpld2tzZ2dlYWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTQyODAsImV4cCI6MjA4MTk3MDI4MH0.jqczcWG7DHUdakyF0_dKsQme4jzX3vpmgvvpQWGANss"
VITE_SUPABASE_URL="https://qxvhrkvgujewksggeaee.supabase.co"
VITE_AIAGENT_ID="68d668c7cd09ec05ae9f5213"
VITE_FIREBASE_API_KEY="AIzaSyCR2WGgwkfgaVUMnGWoQQnbSS4vkaSaP7A"